# practice

./: .gitignore
newbee-mall-springcloud/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-common/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
newbee-mall-springcloud/newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/enums/: IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall-springcloud/newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/exception/: NewBeeMallException.java
newbee-mall-springcloud/newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/pojo/: AdminUserToken.java  MallUserToken.java
newbee-mall-springcloud/newbee-mall-cloud-common/src/main/java/ltd/common/cloud/newbee/util/: MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/: NewBeeMallCloudGoodsServiceApplication.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  GoodsServiceWebMvcConfigurer.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/controller/: NewBeeAdminGoodsCategoryController.java  NewBeeAdminGoodsInfoController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/dao/: GoodsCategoryMapper.java  NewBeeMallGoodsMapper.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/entity/: Good.java  GoodsCategory.java  LoginAdminUser.java  NewBeeMallGoods.java  StockNumDTO.java  UpdateStockNumDTO.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/cloud/newbee/service/: NewBeeMallCategoryService.java  NewBeeMallGoodsService.java
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/: application.properties  logback.xml
newbee-mall-springcloud/newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  NewBeeMallGoodsMapper.xml
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/src/main/java/ltd/recommend/cloud/newbee/openfeign/: NewBeeCloudRecommendServiceFeign.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/: NewBeeMallCloudRecommendServiceApplication.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/config/: RecommendServiceSwagger3Config.java  RecommendServiceWebMvcConfigurer.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/controller/: NewBeeAdminCarouselController.java  NewBeeAdminIndexConfigController.java  NewBeeMallBrowseController.java  NewBeeMallIndexController.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/dao/: BrowseMapper.java  CarouselMapper.java  IndexConfigMapper.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/entity/: Browse.java  Carousel.java  IndexConfig.java  LoginAdminUser.java  LoginMallUser.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/cloud/newbee/service/: NewBeeMallBrowseService.java  NewBeeMallCarouselService.java  NewBeeMallIndexConfigService.java
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/: application.properties
newbee-mall-springcloud/newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/mapper/: BrowseMapper.xml  CarouselMapper.xml  IndexConfigMapper.xml
newbee-mall-springcloud/newbee-mall-cloud-user-service/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/src/main/java/ltd/user/cloud/newbee/openfeign/: NewBeeCloudUserServiceFeign.java
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/: pom.xml
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/: NewBeeMallCloudUserServiceApplication.java
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/java/ltd/user/cloud/newbee/config/: UserServiceExceptionHandler.java  UserServiceWebMvcConfigurer.java
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/resources/: application.properties  logback.xml
newbee-mall-springcloud/newbee-mall-cloud-user-service/newbee-mall-cloud-user-web/src/main/resources/mapper/: AdminUserMapper.xml  MallUserMapper.xml
newbee-mall-vue-app/: .postcssrc.js  backend-config.js  newbee-v2-server.js  package-lock.json  (+1 more)
(+338 files in other folders)
