server.port=29100
# 服务名称
spring.application.name=newbee-mall-cloud-gateway-admin
# Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# Nacos登录用户名(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.username=nacos
# Nacos登录密码(默认为nacos，生产环境一定要修改)
spring.cloud.nacos.password=nacos
# 网关开启服务注册与服务发现
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 用户服务的路由配置
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/admin/**

# 商品服务的路由配置-1
spring.cloud.gateway.routes[1].id=categories-admin-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/admin/**

# 商品服务的路由配置-2
spring.cloud.gateway.routes[2].id=goods-admin-service-route
spring.cloud.gateway.routes[2].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/goods/admin/**

# 推荐服务的路由配置-1
spring.cloud.gateway.routes[3].id=carousels-admin-service-route
spring.cloud.gateway.routes[3].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/carousels/admin/**

# 推荐服务的路由配置-2
spring.cloud.gateway.routes[4].id=indexConfigs-admin-service-route
spring.cloud.gateway.routes[4].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/indexConfigs/admin/**

# 订单服务的路由配置
spring.cloud.gateway.routes[5].id=order-service-route
spring.cloud.gateway.routes[5].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[5].order=1
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/admin/**

# 用户服务Swagger的路由配置
spring.cloud.gateway.routes[6].id=user-service-swagger-route
spring.cloud.gateway.routes[6].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[6].order=1
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/swagger/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=2

# 商品服务Swagger的路由配置
spring.cloud.gateway.routes[7].id=goods-service-swagger-route
spring.cloud.gateway.routes[7].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[7].order=1
spring.cloud.gateway.routes[7].predicates[0]=Path=/categories/swagger/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=2

# 推荐服务Swagger的路由配置
spring.cloud.gateway.routes[8].id=recommend-service-swagger-route
spring.cloud.gateway.routes[8].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[8].order=1
spring.cloud.gateway.routes[8].predicates[0]=Path=/indexConfigs/swagger/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=2

# 订单服务Swagger的路由配置
spring.cloud.gateway.routes[9].id=order-service-swagger-route
spring.cloud.gateway.routes[9].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[9].order=1
spring.cloud.gateway.routes[9].predicates[0]=Path=/orders/swagger/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=2

##Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=13
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=123456789
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000